{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["server", "api", "shared", "test"],
  "exclude": ["test/setup.client.ts"]
}
